   :   :   :   : T : T : Vv: Bv: T : T : T :   :   :   :   :
   :   :   : T : T : T : T : 1 : T : T : T : T :   :   :   :
   :   : T : * : T : T : T : T : T : T : - : T : T :   :   :
   : T : T : T : T : T : T : T : T : T : T : T : T : T :   :
 T : T : T : T : T : T : T : T : T : T : T : T : T : T : T :
 T : T : 5 : T : T : T : T : T : T : T : T : T : 2 : T : T :
 V>: T : T : T : T : T : T : - : T : T : T : T : T : T : M<:
 J>: T : T : T : T : T : T : T : T : T : T : T : T : T : B<:
 - : T : T : T : T : T : - : T : - : T : T : T : T : T : - :
 T : T : T : T : T : T : T : T : T : T : T : T : T : T : T :
 T : T : T : T : T : T : T : T : T : T : T : T : T : T : T :
   : T : T : 4 : T : T : T : T : T : T : T : 3 : T : T :   :
   :   : R^: T : T : T : T : T : T : T : T : T : R^:   :   :
   :   :   : T : T : T : T : * : T : T : T : T :   :   :   :
   :   :   :   : T : T : M^: J^: T : T : T :   :   :   :   :
