   :   :   :   : T : T : Vv: T : T : Mv: T :   :   :   :   :
   :   :   : T : T : T : T : 1 : T : T : T : T :   :   :   :
   :   : Bv: * : T : T : T : T : T : T : - : T : Bv:   :   :
   : T : T : T : T : T : T : T : T : T : T : T : T : T :   :
 T : 6 : T : T : T : T : T : T : T : T : T : T : T : 2 : T :
 T : T : T : T : T : T : T : T : T : T : T : T : T : T : C<:
 V>: T : T : T : T : T : T : - : T : T : T : T : T : T : M<:
 J>: - : T : T : T : T : T : T : T : T : T : T : T : * : T :
 T : T : T : T : T : T : - : T : - : T : T : T : T : T : T :
 T : T : T : T : T : T : T : T : T : T : T : T : T : T : T :
 T : 5 : T : T : T : T : T : T : T : T : T : T : T : 3 : T :
   : T : T : T : T : T : T : T : T : T : T : T : T : T :   :
   :   : R^: * : T : T : T : T : T : T : - : T : R^:   :   :
   :   :   : T : T : T : T : 4 : T : T : T : T :   :   :   :
   :   :   :   : T : T : T : J^: T : T : C^:   :   :   :   :
